༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W4CZ65562 ImageGroup: 14CZ65601
LCCN: n/a ISBN: n/a
Title:
 འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་ཞི་བའི་སྦྱིན་སྲེག་གི་ཆོ་ག་
'jigs byed dpa' bo gcig pa'i zhi ba'i sbyin sreg gi cho ga
Author:
||n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: am mdo
Publisher: mtho las dgon
Date: [n.d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: In/a
Text Pages: n /a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138 US. Comments: 05/25

༄༅། །དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དང་འ་བོ་གཅིག་པའི་བསྙེན་པའི་ཁ་སྐོང་གི་ཞི་རྒྱས་ཀྱི་སྤྱིན་སྲེག་བཞུགས་ཡོད། །

ན།
༄༅། ( 
འགE
བློ་བ་དང་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དབྱེར་མ་མཆིས་ང་འི་ཞ༨ལ་གུས
ཟླ| པས་ཕྱག་འཆེལ་ལོ། །
འདིར་བཙེམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པུའི་
བསྙེ 
པའི་ཁ་སྐོང་དེ་ཞི་རྒྱས་ཀྱི་སྦྱིན་སྲེག་འདོན་ཆ་ཙམ་འགོད་པ་དབྱའོ
། །དེའ་སྔར་ ཀ་ཆོ་མཚམཚse
ག་མ་བྱས་པ་གཞིར་ཞིང་སྐྱོད་འ་ས་བསླང་བའི་ཕྱིར་དཀར་གཏོར་བཏང་
། །ས་སྦྱང་བ་ལ་ལྷའི་་
ནི

ཏུ་
4-
ན ༄༅། །རྣལ་འབྱོར་རྒྱས་པ་འམ། །སྐད་ཅིག་ཐོད་བསྤྱོདཞུམ་བྱསལ་ལག་པ་གཡང་རྡོ་རྗེ་དང་་་
སྦྱིན་ 
བཅས་ས་ལ་བཞག་སྟེ། ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཧ་ན་ཧ་ན་བཛཀྲོ་དྷ་ཧཱུྃ་ཕཊ། རྡོ་རྗེ་ཁྲོ་བོས་བགོགས་་
མས་ཕ་མས་༥
གཉིས་
རྣམས་བཅོམ་ཞིང་རྡོ་རྗེ་གསུམ་གྱིཛད་བའི་ཉེས་སྐྱོན་ཆ་མས་ཙོད་སྦྱངས་པར་གྱུར། ལས་སྔགས་
# བརྒྱ་རྩ་བཟླས་ཏེ་ཀུན་རྫོབ་པས་སྦྱངས་པ་དང་། སུན་ཀེ་སྐྱོན་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་
ང་

སྟོད་ཌི་ཡོདབ་ཉིད་དུ་གྱུར} ཞེས་དོན་དམ་པས་སྦྱདས་པ་བྱ། 
སྔར་བཤད་པའིཚོ་གའི་ཡན་ལག་ཐམས་ཅད
ཚོགས་པར་བྱས་ནས་བྷཱདའི་འདུག་སྟངས་ཀྱིས་ཁ་ཤར་དུ་ཕྱོགས་ཏེ་བདག་བསྐྱེད་རྫོགས་པར་བསྒོམ་ཞིང་
ལྷའི་ལས་འོད་ཟེར་དཀར་ 
ས མ། 
རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་ཕྱོགས་་་
བཙུན་གངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་བརྗོད་དང་ནུས་མཐུ་བྷཛྷསོ་སུད་
། སུ་ག་བ་ད་ཆུ་ལ་ཐིམ་
s:ར་གྱུར་པར་བསམས། བྷིཥྛ 
བུཀླུ་ཆུ་རྫོགས་སུབྷཱུ་ཏེ་ག ་་རུ་བསྤྲུབ། 
ཡ་་་་་ བ་པ།
1:|པ་འདུན་རེ༑ གསུ་བ། ཀླུང ན་བ སྒྲུབ། དཀར་གཏོར་ང། ཅང་། སྤུ་ང་གཞན་དུ་དེ་དངུལ་༌ 
རླུབསུ་་་

ག་
། ། །ཀྱ་པ་ཀུན་བཟུང་སྟེ་སྦྱིན་སྲེག་མ་ཆེར་ལ་ལག་པ་ཁྲོ་དེ་དད་སྤུ་བུལ་བར་བྱའོ། །རྡོ་རྗེ་ནེ་ཐད་དང་།
དྲིལ་དུ་ནང་གི་ རབ་ ། དེ་ལ། ༢ང་ངུན་དན་ང་་་་ལ་་་ནམྱུས་ཀྱི་དད་ཤིན་ནོ། ། ཨོ ། དུ
ཏ་ཐཱ་ག་ཏ་སི་བ་ར་མ་ཡ་ཏིཥྛ ་ཤསྐུ་དྷར་ཡཱ་མི་ཧི་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། རྡོ་རྗེ་ཐུགས་ཀར་
པསུམ་ 
བཟུང་། ཨོ་བདྲགཎྜ་རྒྱུ་ཞེས་དྲིལ་བུ་དཀུར་བསྟན། དོརྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྣམས་མཉེས་བ་
“
 པར་བྱའོ། ཧཱུཾསེམས་ཅན་རྨོངས་དང་འབྲལ་བ་ཡི། །རྡོ་རྗེ་གསོར་བ་མཛེས་པ་ཡིས། རྣམ་ཐར་ཚོས་
སྤེག་
༢lཀྱི་བྱ་བ་ག །ཚིག་དང་བཅས་།ས་རྡོ་རྗེ་བཟུབ །éཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ། །ཞེས་བརྗོད་ཅིང་ཕྱོགས་བརྒྱུད་་་ 1

དུ་རིར། ''འོལ་དང་། བུ་རན་ཏི 
པ་ངས ： ་7| །
ཀླུ༽ ལྷ་ ལ། བཛྲ་ས་གྲ་ས། སཙྩ་བ་ནི་ཧཱུྃཧཱུྃ་ཏཧོ་ཏོ་སྤུཏྟཱ། ཞེས་བརྗོད་ཚེ་དྲིལ་བུའི་དབུས་ཀྱི་སྤྱོབ།
བརྒྱད་དུ་ལྕི་བསྐྱོད་བས་དཀྲོལ་བར་བྱ། 
དེ་ནས་འུ་ཤའོ་་་་་༌རྩེ་མོས་བསང་ཆུའི་སྣོད་ནས་ཆུ་གླངས་ཏེ
། ལསུ་སྔགས་
1:|:
བརྗོད་ཅིང་རང་གི་གཡོན་ངོས་ནས་གཡས་བསྐོར་དུ་ཐབུདང་
། རྫས་ཐམསཅུད་དང་དྲགང་བླུགས་དང་། རང་ལའང་
བསད་གཏོར་ལན་གསུམ། 
ཡིད་ལས་སྔགས་བརྗོད་ཅིང་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་ནང་མཆོད་བླདསས་་་
ག་པསུ་ པ་ལན་གསུམ་དང་། དེ་ནཛད་། 
སྒྲ་ཡང་བ་ན་ཚོད་རྫས་སྣ་མསུ་ལུ་ནང་མཆོད་གཏོར་ལྟ

༄༅། །སྔགས་བརྗོད་ཅིང་། སུ་བྷཱ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་ཨ་ལས་བྱུང་བའི་ཐོད་
པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམསཀྱིས་ནང་དུ་ཧཱུྃ ཏི་ཞུབས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། གཞན་
ཞལ་བསིལ། གསདགར། མེ་ཏོག །བདུག་སྤོས། མ - མེ། དྲི། ཞལ་ཟས། རོལ་མོ་ལ་སོཊ
པ་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫསབྱེདལས་དདད༌དུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ།
མེད་པའི་བདབ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ། ཨོཾ་ཨཱ བྷཾ་ཨཱཧཱུཾ། ་་བཞིན་དུ། །
མཆུ་མ་བོ ། བུ་ནས་ཤབྷའི་བར་དང་། ནུབ་ནས་སྨར་ཀཾ་ཨཱཧཱུཾ། ཞེས་བྱིན་གྱིས་

| ནུབས། 
རྡོ་རྗེ་ཁུ་ཁྱུད་འདིས་གུང་མོ་གཉིས་རྩེ་སྤྲད་པའི་ཕྱག་རྒྱས་རྫས་རྣམས་ལ་རེག་བའི་སྟངས་ཀ་དང་བས
ཨོ་རང་མསུ་ཆུམསུ་སྤྱིར་བ༌ས་པ་རང་ 
སུ ། །འོ་མཱུ སྐུ་རྒྱུས་ཡཆཔ་ཤིང། །ༀ ག་ས་དྲུས་ཨ་།
ཨོ་ཛོ་་་ཏྲཱས་འབྲུ་ནས་དང་། སྐུ་རྒྱུ་དངུསྨུ ། ད་དང་། 
ས་གཞན་པའི་རྫས་རྣམས་ཀྱི་མཚོན་
i 
ཉིད་དང་མི་ལྡན་པའི་ཉེས་སྐྱོནaཡོ 
ས་རུད་སྤྱངཞིང་དག་ནས་ནང་གི་བདུད་ལྔའི་ངོ་བོར་གྱུར
] ཞེས་པརྗོད། ཨོཾ་ཨཱཏྟཾ། ལན་གསུམ་བརྗོད་དེ། 
དཔའ་འབར་སྦར་བསྣོད་དུ་བཞུགལས་སྔགས་་་
] 
བརྗོད་ལ་བསདཆུ་དང་ནངམཆོད་ཀྱིས་སྔར་ལུད་ལན་གསུམ་གསུམ་བསད
། རྩྭའི་ཆུན་པོ་དང་བཅས་

༄༅། ། ཏུ་བཅུད༌སོ་འདྲེ་ཡཱ་ལ་ཛཱ་ལ་ཧཱུཾ། ཞེས་གཞི་བྱིན་བསྐྱེད༑ Wལེང་ཀོག་བརྗོད་དེ་རླུང་ག ;ད་མ་་་་
སྦར༑་ ལས་སྔགས་བརྗོད་ལ་མར་ཁུ་བླུགས་གཟུར་བདུན་གྱི་མེ་གསོ ། ཀུ་ཧ་ལོགཏུའཉུང་ལ། འདྲོས་ཏྭཱ་པ
ལ78g
a ཞེས་ལན་བདུན་གྱིས་བྱིན་གྱིས་བབས། ཨོ་རྒྱུད་འདིན་གཙང་ཞིང་དགེ །རེངས་པའི་ལྷ་རྣམས་དག་བྱེད་ཡིན།
་ཀོནམག་བརjམ་གོམཉེས་བྱེད ། ། ན་པས་སྐྱེས་པའི་འདབ་མའི་སྙིད། །བདག་གི་བགེགས་རྣམས་ཐམས
ཅང་ན ། ཞི་དང་བཀྲ་ཤིས་ཁ་ དང ༌ ། །ཞེས༌རྗོད། བུལ་དུས་ཚིག་འདཙད་འདིམ་པ་རྗོད་ཀྱངརུང་། སྔགས་སྔ་མ་་
ཕན་ལྔ་བ་ཡོང་ཅི་འགྲུམ། ད་མ་ཚུར་ཡ་ཀུདག་སྔོ་ལྗང་ལ་མེད་པ་གས་ཤིངའ་བ་མ་མ་ཀྲུགས་པ་དང་ ད " |

།ཏཅུང་མི་རིང་བུ་བ ཉིནུ་གཉིས་རྩེ་མོ་གནང་པ་དང་། རང་གི་གཡོན་ངོས་ནས་བུམ་པ་བྱེད་ཐུབ་གྱི་ཁ་ཁྱེན་
རང་གི་ཁ་ནང་དུ་ཕྱོགས་པའི་ངོས་གང་ཤར་དུ་བསདའི་ལུགས་ཀྱིས་རྩི་བཞག་དང་
། ལྷོ་དང་། རླུང་དྲང་། བྱང་དུ་
བསྟན་ལུསྔ་མའི་རྩེ་མོས་ཕྱི་མའི་རྩ་་ནོན་པར་དགྲམ་ཞིག 25
ཐབ་ཁུང་དུ་ལོ་ཤརདྲུབསྟནང་ཊིཀུ་ཤ་བ་ལང
གི་རྣ་བ་ལྟ་བུ་ཧ་ཅང་ཡང་མི་རིད་བཙཧཡོག་གོ །ཏུངན་བཀོད་ཚད་གུ་དང་། རྡོ་དྲིལ་འཛིན་པའི་ལག་པ་ཤལ་མོ་
: སྦྱར་ནས། 
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དགའ་བགེགས་ཤུམས་ཅད་ཞི་བ་དང༌
། བཀྲ་ཤིས་པར་
ས་གནས་ད༌ 
མཛད་ངུ་་གསོལ།། ཞེས་གསོལ་བ་གདགས་ཏེ། དེ་དག་ཞི་སྦྱོར་བའི་ཚེ་ཀའོ། །དངོས་གཞིའི་ཚོ་པ༌། སང་

༄༅། །ཆུས་ཤུབ་སུད་སྟེ། 
ལས་སྔགས་བརྗོད། 
སྤུ་བྷ་ཝས་ཕྱུངས། 
གྱུར་ ཐུབ་སྟོད་ང་རྟིང་དུ་
དུ
། ངོ་དཀར་མཐིང་དམར་བའི་ཞལ་གདུམ་ཕྱག་དྲུག་གི་དང་བོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་
་་ གཡག་པ། ་ན་གཏྟེ 
ས་རྡོ་རྗེ་དང་རལ་གྲི། 
གཡོན་འོག་མ་གཉིས་རིན་པོ་ཆེ་དང་བུད་འཛིན་དུ་ཞུ་༌་་
སུ་བྱུང་། འུ་ཡི་ཐེངས་་་ 
བ་ཁ་དོག་སད་ཞིང་དབྱིབས་ཟླུམ་པ་མུ་རང་ཁ་ཁྱེར་དང་བཅས་པ
བ་ད་ །། ཁ་
རྡོ་རྗེ་ཕྱེད་བསུ་ངསོ་བ་གྲ་དཀ་ཟླ་ཕྱེད་རྡོ་རྗེ་ 
.༣
J
 ཀ 
ཆན་ང་དྭངས་ཤིང་ཐོགས་པ་ 
དང་་་

པ
གྱུར་ ཐུབ་ཀྱི་ནང་དུ་རཾ་ལས་སྐྱེས་པའི་ཚེ་གྲུ་གསུམ་ཀྱི་དབུས་སུ་སྣ་ཚོགས་པདྨའི་ལྟེ་བར་ཡིད་ས་
བགྲང་ཕྲེང་དེ་ཡོངས་སུ་གྱུར་བ་ལས་མ་ལྷ་སྐུ་མདོག་དཀར་བོ་དཀར་ནག་དམར་བའི་ཞལ་གསུམ་ཕྱག་
1:|: དྲུག་པ།། གཉུག་མར་གནས་པའི་ནད་འོད་་་་ཀྱི་རིགམ་དང་གཉིས་སུ་མྱེད་པའི་སྐུ། བྱག་གཡས་ཀྱི་
དང་པོ་ན་བགྲང་ཕྲེང་། གཉིས་པས་མི་འཇིགས་པ་སྦྱིན་པ། གསུམ་པ་ན་གྲི་གུག །གཡོན་གྱི་དང་པོ་ན་
དབྱུག་གུ་རྩེ་གྲྭ སུམ་པ།། གཉིས་པ་ན་སྤྱི་བླུག །སུམ་པ་ན་ཐོད་པ་བ སྣུམསང༌། གཡོན་བརྐྱངས་
པའི་སྟབས་ཀྱིས་བཝུའངས་ང། ཁྲོ་བོའི་རྒྱུན་རྣམས་ཀྱི༌བརྒྱུ ན་ང་འི་་ག་ར་ར་མེ་གྲུ་གསུམ་པ་བ་

༄༅། །གྱིས་ཆོབུ་ང་། སུ་ཚིག་པ་ ཀ་ཆུགས༌ འི་དོན་གྱི་འོད་ཟེར་ལག་སྤྲོས་པའི་ཁྲོ་བོ་
འདོད་རྒྱལ་གྱིས་ཤར་དྭོགས་བསྒྲོམ་བུ་དང་འདྲ་བའི་མེ་ལྷ་དྲང་སྲོང་གི་འབོར་གྱིས་བསྐོར་བ་སྦྱིན། 
གཞག་ཚོགས་མ་
དྲུངས་པར་ས་ར། གཡས་མི་འཇིགས་པ་སྦྱིན་ཏེ་ཕྱག་རྒྱས་ཆཐེ་རོ༌དྲུག༌ད་རིས་ ད་ཚུལ་།
ཙྩོ དུ་ཚུད་བྱོན་འབྱུང་དོ་ཚེ། ། ལྷ་ཡི་དྲང་སྲོང་བྲམ་ཟྭ་མཆོག །སྲེག་བླུགས་ཞལ་ཟས་བཞེས་པས་
སླད་དུ། །འདི་ནི་ཡང་དག་ ན་ར་མཛོད། ། ཨོ་ཊཀྐི་ཧཱུཾཛ གྲད་ཀྱི་མེ་མཆེམས་ཀྱི་ཁ་་་
ཁྱེར་གྱི་ཀུ་ཤའི་གདན་ལ་བཞུས་པ་གྱུར ལས་སྡགསཾ་བརྗོད་ཅིང་བསང་ཆུ་གཏོར་ལ་གྱི་ས་

1:|: (༢པུཊ་གི་ཤུགེ པ ༥ སྤྱོད། 
རྫུན་རྒྱུ་བཞི་དབུལ་ཞིང་བསྡུས་པ་ལ་མོས་ནམ་ཕུལ་བྱུང་རུང་ 
ཨོ་མུ་
གཙmpagཤསན་
ཞེས་པས་དམ་ཚིག་པ་དང་ཉེ་བར་དགུག 
ཨན་༌བྱས་ནས་ཀszནཙམ་
ཨོ་དཎཱཏྨ་་ཡིས་ཛཱམཚོག་པ་ལ་གཞུག
། །།ཨོ་པདྨ་བྲི་གྱིས་་
ད །དྲ་ངུ་བཅིང་། 
ས་ཁདྨ་ཧོས་དབང་དུ་བྱ་སྟེ“ སྡོདྲིལ་གྱིས་འཁྱུདཔ #
 འི་ཚུལ་དངུལྡན་བའི་ཕྱ པད་
plat 
s
 གཉིབ་ཀྱིས་སེ་སྲོལ་གཏོག་པ་སྔོན་དུ་འགྲོ་གསུ་གཞུག་པ་ཡེགས་བྱའོ
། དེ་ནས། ཨོཾ་ཨཱངྒཱི བྲ་ལུ་ལས་w
ཀ
 སད་མྱུར་བྱོཀྵ་ཙི་དྲ་ཙྪ་སྭཱ་ཧཱ
ཞེས་པས་ཀུ་ཤའི་ཆུན་པོས་ཞལ་བསིལ་གྱི་སྣོད་ནས་བཟེད་ཞལ་དང་བོད་་་་
ལན་གསུམ་བསང་གཏོར་དབུལ་པོ་སྣོད་དེ་ཉིད་ནས་མཛུབ་མོས་མེ་ཏོག་ཟུངས་ཏེ་ཁུ་ཚུལ་འོག་ཏུ་བསྟན

༩ འུg པ་མཐེའུ་ཆུང་ཞཔས་རམ་གྱིས་དགྲོལ་བའི་ཕྱག་རྒྱ་དང་། བློ ་ོ་སྤྱི་བ] ནས་སུ། ཨཱཉྩ་མ་
onx
ཞེས་པ་བཅུག་ལ། བཟེད་ཞལ་དང་པོར་ཞལ་བསིལ་དང་རྡོ་རྗེ་སྙེམ་སྔོ་ཁ་ཕྱེ་བའི་ཕྱག་རྒྱུ་དང་། ཨརྒྱུ་
we
འa ཞེས་སྦྱར་བས་བཟེད་ཞལ་གཉིས་པ་མཆོད་ཡོན་དང་། ཁུ་ཚུར་བཅིངས་ནས་མེ་རྟོག་བླངས་ཏེ། ལན་
༧་གསུམ་བསྐོར་ནས་ཁུ་ཚུར་ཁ་གྱེན་དུ་བསྟན་པའི་མཛུབ་མོ་ནས་རིམ་གྱིས་དཀྲོལ་བའི་ཕྱག་རྒྱུ་དང་། བཱ་
གས་བརྗོད་ཞལ་གསུམ་པར་ཞབས་བསིལ་དབུལ་ཞིང་། མེ་ལྷའི་སྔགས། ཨོཨགྷ་ཡེ་ཀྱཱ་དཱི་བྱ་ཨཱ་དྲི་་
བུ་ཨཱ་བི་ཤ་ཨཱ་བི་ཤ་མ་ཧ་ཧེ་ཡེ་ཧཱབྱ་ཀ་བྱ་བཱ་ཧཱ་ན་ཡ་བཛབུཔྤེ་ཨཱཿཧཱུྃ། ཞེས་སོགས་བཏགས་་་་

ས་མ །
ཀླུ། 
ཉེར་སྤྱོད་རོལ་མོ་ནང་མཆོད་དང་ཁས་སྙཚོད་དེ 
དྲིལ་སྟབས་དང་བཅད་པས། འཇིག་རྟེན་དང་ཕྱུག་༌༌་
༌༌༌་་༌་ ཚངས་དང་། ལྷགྱི་རྒྱུ ། མེ་ལྷའི་རྒྱལ་བོ་ཊ ཋིས་དབང་བསྐུར་བ། །ཤེས་རབ་མཆོག་གིr
འོད་མོདས་ཤཱམས་ཅད་སྲེག །འཛིན་བྱེད་མེ་ལྷ་ཉིད་ལནམགར་འདུད། ཆོངས་པ་འཇིག་རྟེན་མགོན་
གྱི་སྲས། །མེལྷའིརྒྱུའ་བོ་དྲད་སྲིད་མཆོག །འབྱུདགོ་ཡོངས་སུ་བསྐྱབ་བའི་ཕྱིར། །ཐུགས་རྗེའི་དབད་
གིས་སྐུ་སྤྲུལ་བ། །རིགས་སྔགས་གྲུབ་བའི་དྲང་སྲོང་ཚུལ། །ཉོན་མོངས་སྲེགས་བའིལེགས་རབ་འོད། །
གྷཱསྐལ་་་་བའི་་མ་བཞིན་གཟི་བརྗིད་འབར། ། མངོན་ཤེས་རྫུ་འཕྲུལ་ཞབས་དང་ལྡན། །ཐབསཀྱི་་་་

བྱ
༄༅། །སྤྲུལུའི་ཐེག་པ་བཅིབས། །རིག་སྔཀས་གསུང་ཞིང་ པ་གྲང་ཕྲེང་འཛིན། །བདུད་
བཅུད་ལྡན་གྲུབློག ཉྩམས། ། ཆོས་ཀྱི་བདུད་རྩི་ཡོངས་ལ་བསིལ། ༣ཉིས་བའི་སྐྱོན་བྲལ་ཚདས་པར་་་
2 སྤྱོད་ ནའཇིག་རྟེན་གནས་ཀྱང་མྱ་ངན་འདས། ། ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེ་ཆེ། །དེ་བས་བསྟོད་དེ་་
ཁག་ཀྱང་འཚལ། གསལ་བའོ། བསྡུ་ན་ཤོལོ་ཀ་དང་པོ་གཅིག་གིས་ཆོག ། ཨོཾ་བཛྲ་ཨ་ན་ལ་མ་ཧཱ་
ཏདྲོལསྡོལ་ཡ་སརྦ་བྷསྨི་ཀུ་རུ་སརུ་དུ་ནདྡྷཾ་ཐུབ་ཏུ་བྱ་རྟེའུ ཧཱུཾ་ཡཾ་ཧོ ས་མ་ཡ་ཧཱུཾ། ས་མ་ཡ་ཧོ༔
ལོན་བ༽སུམ་གྱིས་དམ་ཚིག་བ་ཕྲག་གོ །དེ་ནས། ། རི་བ།།་་་་རྣམ་པ། དཀར་པོ་ལ་ར་ཡིག་

། ལག་པ་
ང་དག་ངུ་བླུགས་ཀྱི་ངལ༌པ་ཡིག་འོད་ཟེར་འབར་བ་དང་བསྡུས་པ་སྙམཚོན་པར་གྱུར་པར་བསམ
གཉིས་དེ་བཞིན་བ།། དགའ་བའི་ཁུ་ཚུར་བྱས་པ། ཀང་བླུགས་མདཀྱིས་དའང་ང་ཉུད་༑ དགཉིས་ཀ་སྤུག་པས ་
བ་ ་་་་་་གཡས་སུ་བསྐོར་ཏེ་མེ་ལྷའི་ཞལ།ཅུདབུ་
1: བྱབ་ཆུབ་མཚོག་གི་ཕྱག་རྒྱས་བུས་མོའི་ནང་ནས་ཕྱིར་མི་འདཊ 
གདངས་པའི་ནང་དུ་ཡུལ་བར་བསམལ་དགང་བླུགས་གསུམ་མམ་བདུན་མེ་ལྷའི་སྔགས་དག་དགད་དྲུགས་ཀྱི
སྔགས་སྲེག་བླུགས་ཀྱི་སྔགས་གསུམ་གང་རུང་ལ་སྐྱེལ་་ཚིག་བཏགསུཔསུ་ཕུལ་ནས་རྣདོད་དོན་ལ་གསོལ་
བ་བཏབ་པ།སུ་ཡིནའ་ས་མཛད་པར་( ལ་གྱིས་བཞེས་པར་བསམ་མེ། སྔགཊ་སཱུ ནང་ཨུ། མེ པར། ཊ་

12 loi gUTUSuy 
BỊ Tay FU 
FINISTRATGT 
ཞེས་ལན་དྲུག་དང་། འུམ་ལ་བུ་སྐུ་ནཱ་ཡ། 
བདག་ལྕག་ད་བོན་སྐྱོང་འཁོར་དད་ང ཡུས་པ་ཐམས་ཅད་་་༌
# ཀྱི་ཧཱར་ང་དང་ཉུམས་ཅདམ 
ན་པ་སྒྲུབ་པ་བར་དུ་བརྙེད་པ་དང་། སྡོམ་བ་གསུམ་དང་འགལ་བའི་
བཅས་པ་དང་། 
རང་བཞིན་གྱི་ཁ་ན་མ་ཤུ་བ་དང་བཀྲ་མི་ཤིས་བ་ཐམས་ཅད་ཤི་ཀུ་རུ་ཡེ་སྭཱ་ཧཱ
། ཞེས་
བྱོན་ཟན་མར་དུ་ཕུལ། 
འདྲེ་ལྔ་སྤྱི་འགྲོ་དེ་ལས་སྤེལ་ཚིག་དམེདུསུ་དུསལ་བ་སྦྱོར་མི་དགོས་ཤིང་ 
སྤྱི་དང་
རིན་པོ་ཆེ་ས་སྐྱ་ལ་ག གས་་། ངས་་འ དྲིན་ཆེ་་༌་ང་། དེའི དད་ཡོད་མེད་བ་ཚུགས་ནུས་མེད་ན་མི་ཇག
། ''

༣{ } སྐྱེ
ལས་སྔགས་ལ་བགགས་ཐམས་ཅད་ཤིནཾ་ཀུ་རུ་ཡེ་ས་ཧཱ། ཞེ་སྦྱར་
། ལུས་ལྔས་ས་དང་བསདཆུས་བསདས་ཏེ། 
དེ་ནས་དྲི་ཞིམ་ཞེ་ཚེར་ལ་མེད་པའི་འོན་ཅན་གྱི་ཤིང་གི་རྩེ་མོའི་ཕྱོགསུ་སྲིད་དུ་
ཏ་དགང་བླུག་བདུན་མེ་ལྷ་ལ་འབུལ། 
སྙོམས་སུ་མཐེའུ་ཆུང་གི་ཚད་སོ་མ་མརྙིང་བ་རླན་དང་བཅས་པ་མཉམ་པོད་དཅད་ཚིང་མ་
སོན་པ་ཅུ་པ་ཏིས་དང་། 
གམ་ཐ། ་མོ་གཉིས་མར་དང་སྦྲང་རྩིས་བྱུགས་།། གཉིས་འིས་སྦྱོར་ཁམ་ཡང་ན་རྐྱངོ་བ། ༥མཤིང་དད་
ལུག་གཡས་ང་འི་མཐེབ་སྲིན་གྱིས་མཚོག་སྦྱིན་གྱི་ཕྱག་རྒྱའི་རྩེ་མོཝཱི་པ་དེ་ཉིན་ནས་དབུལ་
ཨུཏྟརབ་རྣམས། 
 ། ཨོཾ་ཨཱངྒོ་ཡོ་ནས་བཱ་བཱ་ནཱ་ཡ། ཨོཾ་བོ་དྷི
ཞིང་བྦོམས་བཤིང་རྣམས་བྱང་ཆུབ་ཀྱི་ཤིང་གི་རང་བཞིན་དུ་གྱུར

ཡིན
 ༄༅། ཡིg \_ 
བདག་རུགྲུ་དཔོན་སློབ་ནས་བཀྲ་མི་ཤིག་པ་ཐམས་ཅད་དང་མཚོནཨུ་དཱི་་་་
བསྟེན་པའི་ཁ་སྐོང་ག Wrre
ཏིང་ངེ་འཛིན་མི་གསལ་བ་དྲུང། པ་མ་དག་པ་དང་། ཆོ་ག་ཆད་ལྷག་
ཨཱ 
ཉེས་པ་ཐམས་ཅད་དང་ཁྱདཔརདུ་ཡང་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པ་ལ་བར་དུ་པ
།རྩོད་པ་ ཤཱཛངས་
བཅུ་པ་ཐུབ་
རུདངཤི་ཀུ་རུ་ཡེ་སྨཱ་ཧཱ། མར་ཁུ་ས།། ཨོ་ཨགྷ་ཡེ་ནས་གླུ་བྷ་ནཱ་ཡ། ། ཨོ་ཨ གྲྭ་ཡེ་བདགཅུག་ནས་
འབྱོར་བ་ཕུན་སུམ་ཚོགས་པ་འ་ ཏིལ་ལ། ། ཀོ་ཨགྷ་ཡེ་ནས་དཱ་གྷ་ནཱ་ཡ། ཨོཾ་སརྦ་བཱ་པཾ་ད་ཧ་
[ ན་བཛྲ་ཡེ།། བདག་ཅག་ནས་སྡིག་པ་ཐམས་ཅད་ཤིནྟཾx 
དེ་བཞིན་དུ་དུར་བ་གཉིས་རེ་སྦྱར་བ་ལ། །

ཨོ་པཱཛཱ་ཡུ་ཥ། བདག་ཅག་ནས་ཚེ་མཐར་ཕྱིན་པ་ར་སར་དུ་རྩོད་པ་ཐུམ་ད་ར། འབྲས་ལ། །
ཨོ་བདྲ་བུར་ཡེ། བདག་ཅག་ནས་བྲགོད་ནུམས་རྒྱས་པ་ལ་བརདུ་གཅོད་པ་ཐམས་ཅད» ཞོ་ཟན་པ། །
ཨོ ། ཆུ་ཛ་མ་པ་དེ། བདག་ཅག་ནས་བདེ་བ་མཆོག་ལ་བརདུ་གཅོད་པ་ཐམས་ཅད ། སྐུ་རྒྱུ་གཉིསདེ་སྡུག
ལ། ཨོ་་་ཨཱ་བྲཏི་ཧཱཏ་བཛྲ་ཡེ། བདག་ཅག་ནས་སྲུང་བ་མཆོག་ལ་བར་དུ་གཙེདབ་དང་གྲིབ་དང་མི་
གཙང་ཁུ་ཐམས་ཅདx། ཡུངས་ཀར་ལ། ཨོཾ་སརྦ་ཨརྦ་སིདྡྷ་ཡ། བདག་ཅག་ནས་བགགུས་ཐམས་
ཅདx། བོད ། ཨོཾ་བཛྲ་བི་ཛ་ཡེ། བདག་ཅག་ནས་ནོར་དང་འབྲུ་རྒྱུས་བལx། ནས་ལ། །མོ་མ་ཧཱ་པེ་

༄༅། ། ཡ༣ བདུ་ཀ་ཆུག་ནས་མྱུ་བའི་ཤུགས་ཕུན་ཨུ་ཚཔ༑སུ་<1>། སན་མ་ལ།། ལོ་མ་ཤུ་
བྷལ་ཡེ། བདག་རུག་ནས་སྟོབས་རྒྱུས་ངའ། །ཕྱོགསལ། ཨོ་བཛྲ་གྷསྨཱ་རི། བདགཙུག་ནས་ནད་་་
ཐམས་ཅད་ཤིནྟ་ཀུ་རུ་ཡིསྠཱ ། ཞི་བའི་རྫས་ཁྱ་པར་བ་ནི། འབྲུ་མར་གྱིས་བྱུགས་པའི། ཀུ་ཤ། ནས། །
ཅིལ། ཞོ། འོ་མ། འབྲས་ཟན། དུར་བ། ཙན་ཏན། བྲི་ཡང་ཀུ། ཤུད་ཆུ། དྲི་ཞིམ་པོའི་མེ་ཏོག། འབྲས་ཡོས
རྣམས་་་་། སྲུང་རྩི་སོགས་སུ་བསྙགས་པ་དང་ནང་གི་བདུད་རྩི་ལྔའོ། །ཁྱད་པ།ན་པ་ནི་མེ་ལྷའི་སྔགས་
12AAr
ལ ཀྱིས་དབུལ་ལ། 
བདག་ཅག་ནས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་བར་དུ

དེ་ལྟར་བསུ་ཀ་རྫས་རྣམས་སྙན་པའི་གདངས་ཀྱིས་ཡུལ། པ ཨཱབྷི དྲ་དཀཱ་པཉྩ་མ་ཚིགྱིས།
ཞལ་བ ༩iཔ་དང་། འོ་སྐབྷི༔ བྲ་ལཱ་ར་། ང་ཀུ་་བྲོཀྵཎཾ། ཞེས་པས་བསད་གཏོར་དབུལ་ལོ།། དེ་ནས་འཇིག།
རྟེན་༢། ས་ཁད་པའི་སེ་མཆོད་པ་ནི། ཨེ་ལྔ ཇི་ཤུགས་ཀར་མེ་གྲུ་གསཱུས་རབ་ཏུ་འབར་བའི་དབུས་སུ་པ༔
མཚན་
ལས་གཞའ་ཡས་པ་ག་གྲུ་བཞི་ཞེས་པ་ནས་རེན་པོ་ཆེའི་སྔོན་དུ་སོག་བོས་བསྐོར་བའི་ཞེས་པ་ནས། སེ་
དྭགསུ་《 མོ་དང་བཅས་བ། བཞལ་ཡར་ཐང་གི་དབུས་སུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་
| མི་ང་འདཏམ་དང་ དེའི་དོ་ཧུན་གྱི་སྟེང་དུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་ལྷ་བསྐྱེད་པའི།

༄༅། །དེའི་སྟེང་དུ་ལུས་རྫོགས་ཤིང་མཆེན་ང'') དཔང་གྱུར་ང་རང་ཉིད་དང༌ལ་རྡོ་རྗེ་རཱཇིགས་
བྱེདཆེན་པརྣ་ཛམ་ཚིཝwསུ་དངོ།འི་ཀྲུ ཀན། རjལོ་ཧྥེཏ་ཤུ་རྩ ཞལསྤྱི་དབུ་མི
ཡཾ བསྐྱོད་པས་རྒྱསབཏབ་དབང་གི་ལྷ་རྣམས་དེ་ཉིད་ལ་ཐིམ་ཞིང་། ལས་འོད་ཟེར་དཀར་བོའི་ཚོགས། །
མེ་ལྷའི་ཐུགས་ཀར་་མ་གྲུ་གསུམ་རབ་ཏུ་འབར་བའི་་་་
འགྲོ་བར་གྱུར། བལ་ཡས་ཁང་མི་བསྐྱེད་ག 
དབུས་སུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འོང་ནུག་ལ་ཅུང་ཟད་ངམར་བའི་མདོག་ཅན་གྱི་སྟོད་དུ་སྣ་ཚོགས
# པུང་དང་ཟླ་བ་དང་ཉི་མའི་གདན། དེའི་སྟེང་དུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚོནཔ་ཡོདས་སུ་གྱུར་པའས་
༥ མrt་

དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་<Vས་པ། ། ཨོ་ཧཱི༔ཧ་བློ་ཞེས་པ་ནས། རྩ་ཞལ་གྱི་དབུ་ལ་མི་བསྐྱོད་དvརྒྱུར་
ཏབ་དབང་གི་ལྷ་རྣ ས་དེ་ཉིད་ལ་ཐིམ་ཞིང་སྐུ་ལས་འོད་ཟེར་དཀར་པོའི་ཚོགས་འགྲོ་བར་གྱུར། རྒྱས་པར
སྦྲ་ན་མཆེམཐ༣དིར་མཚད་འཕྲེང་ཚིག་དཔྱད་ཨུས་༣ དོན། བསྡུ་ན། ། ཨཱ༔ དྷིཧཱརཱབཱཀx] ཉྩ ། །
ཨཱཧཱུྃ ། གྲྭ%xསྭཱ་ཧཱ། ཨོཾ་ཨཱན་ཏ་ཀ་ག་ནག་ཤུབྲུའི་བར་དང་། རུ་བ་ནས་སྡུཏྟའི་བར་འབུལ ། །ཨོ་
ཧཱུྃ་ཕཊ ། ནད་མཆོད་འབུལ། བསྟོད་པ། འཇམ་དཔལ་གསེར་མདོག་དང་གཉིས་མེད་
ར་སོགས་ལ་རྒྱུག་གིས་ཚེནང་ང་
པ་ སྤྱོད། ་༌་བ་་ དྲོ་རྗེ་སྐུ་པ 

4ཏྟ༣་༧
༄༅ ། །གྲུ་ ཡོ་ ཧུ ་ཕུའུ། བདགཅུག་ནས་འུ་རཱུ་པེ་ཧཱ། ཞེས་མར་༼དུན་དུ་་་#
ut 
tel
ཤུལ་ས་འཕྲི ན་འ ་མཛད་པ་ཞལ་གྱིས་བཞེས་པ༌ས་ཡུ། དེ་ནས། ཨོཾ་ཤིང་རྣམས་བྱང་ཆུབ་ཀྱི་
གཏུnga2aaeparས་སྨt 
པ་ཤིང་གི་རང་བཞིན་དུ་གྱུར། ཨོཾ་དྷཱིཊྛི （ཕཊ། ཨོ་བ་དྷིབྲྀཀྵ་ཡཾ། གྲདགཙག> >དཔར་དུ་ཡང་
བགདཎྜིདཤུན་སུ མོསྭཱ་ཧཱ། ཅེས་ལས་སྔགས་ལ་རྫས་སྔགས་དང་སྤེལ་ཚིག་ཏགས་ཏེ། ཨམ་་་
སམས་
ཤིང་ནས་ ད་པདང་། ཀི་ངང་་ཤིང་པ་དེ་ཀའི ད་ལྟ་དབུལ།། ལཱའི་ཐུགས་ས་ནས་སྤྲོས་དང་སངས་ཀུནསྣས
& 
40
དྲ་ཚུག། འབུམ་པ་ན་ང་ཀྱང ངུང་ཚུས་ཀང་་།་ཤོགས་ནས་བསྐྲུ་བྱ་ཟླ་བའི་དཀྱིལ་་་༌་ ཁོར་%
རྒྱས་
PAA
:|:1

ལ་གནས་པ་ལ་ཁྲུས་བྱསུ་ངས་ ཀ་སྒྲིབ་ནད་གདོན་པ་ལ་ཡོགས་པ་ཐུམས་ཅད་དག་ནས་ལུས་ཤེལ་
སྐྱ
 པར་གྱུར། །ཨོཾ་དྷཱི ཝི > < གས་ཀྱིས་ཚོར།། ས་བ ། བ ས་ཡར་ཀུན་གyཨ་མམ་བྱུངུན་ཕུལ། །
འམ་
ཨཱ༔ ཧཱུྃ༔ རོ ་་་” ས་མཚོ་ཡོན། ལས་སྔགས་ཀྱི་ཕུལ་ཀྱང་རུང་། གསང་གཏོར། ཞལ་བit
TH5 KVAI TRE8XXXÃ TẮT TIETINB5 NB5551 VIETTN
ཀ༌བྱས་
ཡ་སྭཱ་ཧཱ། སོ་རྩི་ཕུལ། ཨོཾ་ཡ་མནྟ་ཀ་བུཔྤེ་ནས་ཤབྷའི་བ་་་བརྗོད་ལས་སྔགས་ཀྱི་མཐར་འདུ་་་
གསུམ་སྦྱར་བས་ནང་མཆོད་ཕུལ། གཉིས་མེད་ཤུན་ཡོངསས་བཏྟཾ ལོ་གྲྭ་ན་མ་མི་སཇ་ཏ་ཡུ་གཾ་ཧ་

༧ ། ༣ །ནཾ་ཕྲུག་བྱ། ཨོ་ཨུཏྟཧིཉྩ ་ུགས་ཀྱིས་མཚོད་ཡོན་ཕུལ། མེ་ཏོག་དང་བཅས་སྙིད་དམ།
ཐལ་མོ་སྦྱར།། གདwང་བདག་བློོ། ཨུ་རླུང་ཡོངས་སུ ། །གོ་འདྲ་ས་ཏ་མཱུ གསུམ་མམ་བདུན།
ཤུ ལོ་ཡ་མཱནུ་ཀ་ས་ཡ་མ་ནུ་（ ཕཊ། ཨོ་ཁྱེད་ཀྱི་སེམས་ཀུནུ༨ སོ གས་དང༌། ཨོ་ཡ་མུ་ཀ་ཧཱུཾ་་།
2 qཊ་༨ ཨོཾ་ཨཱཿ བཛྲ་མཱུ་ཡེ་ཤས་དག་རང་བཞིན་གྱི་གནས་སུ་པ| ༽ དར༌ཚིག་པ་དྲུག་ཉིད་ལ་ཐིམ་
| པར་གྱུར ། ད་ནས་སླར་ཡང༌། འཇིག་རྟེན་པའི་ཉའི་མཚོད་པ་ནི། ཨོཾ་ཨ་ཡེ་སོགས་ཀྱི་མཐར་
བུཥཱ་ སོགས་ཀྱང་སྦྱར་བས་ཉེར་སྤྱོད་རོལ་མོ་དང་། །ཨོྃ་ཨཱ༔ ཧཱུྃ་བཏགས་པས་ན་མཆོད་ཕུལ་་་

ཡོw ཧི༔ སོགས་ཀྱིས་ ཨང་གོད། ཞལ་གསལ། ། ཨེ་དུང་བུ་དུ་་སཱ་ཧཱ། ཙཔོ་ཚུ། ། ཨོ་དང་ལྷ་
ས་སུ་སཱ ཎ༌༌ སཟུང་། མེལྟའི་སྡུག་ས་ལ་རྫས་སྔགས་དང་སྤེལ་ཚེག་སྦྱར་ཏེ་ཡམ་ཤིང་ནས་ཁྱདཔད་བརྗེ་
1:|: རྫས་ཀྱི་བ་ནགསུམ་རེ་གོང་ལྟར་འབུལ། འཇིག་རྟེན་དབང་ཕྱུགས་སོགས་ཤོ་ལོ་ཀ་གཅིག་གིས་བསྟོད།
ཨོ་ཨཱཉྩིསོགས་ཀྱི་ཞལ་ང། ཕྱིར་དང་། གསང་བ། སྟོར། མེ་ལྷའི་ལྷ གངས་མཐུད་བུམྦསོགས་སྦྱར་བས་
ཉེར་སྤྱོད་་་རོལ་མོ་དང་། དེ་ལ་འབྲུ་གསུམ་སྦྱརང། ངས་ནང་མཆོད་ཕུལ། སོ་ཧིg བསངས་སྦྱངས། །
སྦྱོང་བའི་ངང་འདས་། ༌༌། ས་རླུང་གི་དཀྱིལ་༢ དོར ༽ ༼ཨཱཿཧཱུཾ་ལན་གསུམ་སཾརྗོད། ་ཨོ་ཨ གྷ་ཡེ་ནས་

སྦྱིན་༄༅། །བཱཧཱ་ནཱཡ།། པ་ཡག་རོ་བོ་ཡུན༽ཡུཊ་སྭཱ་ཧཱ། ལན་གསུམ་མུ་བདུན། སེ་སྣའི་སྔགས།
ཀྱི་མཐརབུདྡེ་སོགས་ཀྱི་སྔར་ལྟར་མཆོད། དྲིལ་སྟབས་དང་བསུ། མེ་སྟེ་ང་ཡུག་བྱ་་༌། ཀཾ X
༣ཚའ།། །མཆོད་སྦྱིན་གཏོར་མ ཀུན་འགྲུབ་ཤོག།།ཨོ་སྤྲུ 】 སོགས་ཀྱིས་མཆོད་ཡོན་ཕུལ།། ཤད་
ཡད་བདག་བློ༑ *། [མུ་རྙེད ། ། ཨོཾ་བཛྲ་ས་ཏྭཱༀ རང་གི་དོན་དང་གཞན་གྱི་དོན།
ཅུ་དྲུག་ལུག་
སྒྲུབ་བྱེད་བསྲེག་བྱ་ཟ་བ་གདགས། །ཇི་ཞིན་དུས་སུ་ཚུར་བྱོན་ཞིང་། །བདག་གི་དངོས་གྲུབ་་་་
[ ཐམས་ཅད་སྒྲུབས། །ཨེ བཛྲ་མཱ། མོ་ལྷ་ཡེ་ཤེས་པ་རང་བཞིན་གྱི་གནས་སུ་གཤེགས། །
ལམ་

།དས་ཆོག་པ་མེའཕྲརབ་རྣམ་པར་གྱུརཔར་བསམ། འོ་ཤུག་སྒྲུགནཟབ་ཁུངགི་མེལ་མཎྜིབཞག་པའི་སྟེང་
དུ་སྣོད་ཞག་པོ་མ་ཡིན་པ་དྲི་དགར་བོས་བྱུགཤིང་མགུལ་བར་མེ་ཏོག་གི་འཕྲེང་བ་བཅིངས་བ་ཧཱུྃ་ལས་བྱུང་བར
མོས་ཏེ་བཞག་བའི་ནང་དུ་འོ་མ་དང་། འབྲསམ་གྲུགས་པ་དང་། མར་དང་སྲུང་རྩི་དང་། ཀ་ར་སྣེ། རྫས་ལྔ། །
གཟ་བུ་གཉིས་གང་རུང་གིས་བླུགལ། བྷི༔ བཟླ་ཞིངབསྐོལ་ཏེ་བདུད་རྩིའི་རང་བཞིན་དུགྱུར་པར་བསམ།
དེ་ནས་ཕུལ་བླ་མ། དཀྱིལ་འཁོར་བའི་ལྷལ་འཛུལ་སྣོད་གཙང་མར་བླུག །དེ་ནས་ཆོས་སྐྱོང་དང་། ཕྱོགས་སྐྱོད།
གཞི་བདག ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་སྒྲུབ་གྲོགས་དང་བཅས་པར་དྲིལ ། ། ལོ་བློ་གུ་ཨུ ཀེ་སུ་མ་དྷི་རྒྱུན་བྲི་ཌ་ནེ་

༄༅། ། སྭཱ་ཧཱ། ཞེས་བས་སྔགས་འདྲིས་བླ་མ་དང་ལྷ་ལ་དབུལ་ཞིང་། དེ་བཞིན་གཤེགས་པའི།།
ལྷག་མ་འདི། ། སྡིག་པ་རྣམ་པར་ཉམས་བྱེདགསོལ། ། ལྷ་དང་འཇིག་རྟེན་སྐྱོངས་པ་དང་། །བདག།
ཉིད་ཚིམ་པར་བྱ་ཕྱིར་རོ། །ཞེས་བརྗོད་དེ། སྒྲུབ་པ་པོ་རྣམས་དང་། སྦྱིན་བདག་དང་། ལྷག་མདོན་དུ་གཉེར།
ཡྻ བ་རྣམས་ཀྱིས་ལོངས་སྤྱོདལ། བསྔོ་བ་དང་ཤིས་བརྗོད་བྱའོ། །ལོང་ཡོད་ན་མེ་མ་ཤིའི་བར་དུ་དཀྲུགས་
་པ་དང་བརྡུལ་བ་དང་། འབུམ་པ་སོགས་མི་བྱ་ཞིང་། མེད་ན་ཞི་བར་འོ་མ་དང་། རྒྱས་པ་ལ་དྲི་ཆབ་སེར་བོས་ན
g མེད་ཞིའ་ལ་ཐུབ་ཀྱི་ཐལ་བ་ལ་སོགས་པ་རྣམས། ལས་བུམ་གྱིས་ཆུ་བླུག་ལ། ། ཆུ་བོ་ལ་སོགས་པའ་་་༌

རྒྱས་པའི་སྦྱིན་སྲེག་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི་མཁས་གྲུག་
།བསྐུར་རོ། ལས་ཀྱི་རྗེས་མི་མངོན་པར་བྱའོ། ༤ 
1ཐམས་ཅད་མཁྱེན་པའི་གསང་འདུསཀྱི་ནི་རྒྱས་སྦྱིན་སྲེག་ཏུ་རྒྱས་པའི་སྦྱིན་སྲེག་བྱེད་པར་འདོད་པས་ཐུབ་ཀྱི་
གཞི་སེར་བོ། ཐུག་ཀྱི་དབྱིབས་གྲུ་བཞི། རྒྱར་ནི་ཁྲུ་དོ། བསྐོས་སམ་སྲུང་བལ་ཟབས་སུ་ཁྲུ་གང་ཡིན་
དེ་ནས་རྒྱ་དང་དཔངས་སུ་སོར་བརྒྱད་པའི་ཁ་ཁྱེར། །དེ་ལ་རིན་པོ་ཆེའི་ཕྲེང་བས་
སྟེང་ནས་མུརན་སོར་བརྒྱད། 
ཐབ་ཀྱི་དབུས་སུ་འཁོར་ལོ་སེར་བོ་རྩིབས་བརྒྱད་པའི་ལྟོ་བ་ལརིན་བོ་ཆེ་ཆ་དགུ་ག་དཔངས་སུ་སོ་དྲུག་པ་
བསྐོར། 
སེར་ཚར་པའམ། ཡང་ན་རི་བོ་ཆེ་རྐྱང་བ། ཐུང་ང་ལ་ས་སེར་བྱེས་ཕྱུག་ཅིང་། ཕྱིའི་སྟེགས་བུ་གྲུ །

།བཞི། གྲྭ་བཞི་ཟླ་བྱེད་དེ་རྗེས༌ ༨ སྔགཏྟན་ཕྱི་རོ་འདུ་བའི་ཕྱི་ས་ཕྱུག་ས་དེ་ ། དེ་དག་ལ་
ངརླུང་ང་བོད་ཡིག་ལ་དྲི་བར་བོ་བྱུག་པར།། མེ་ཏོག་སེར་པོ་ཤར་དུ་དབྲ་མ། མཆོད་རྫསཞི། ད་དེ་ག་ང་།
དང་ པོ བཀསུ་ང་ སྣོད་དུ། ཏི་དངཞོ་དང་། མེ་ཏོག་མུན་བ་དང་དྲ་ར་དོའ་ཆུ་ལ་སོགས་ད་འོ། ༐བང་།
རྫས་ཁྱད་པར་བ་ཞི། པ། མུ་ཞིང་གི་རྒྱུད་པ་དང་འདྲ་བའི་ཤིང་གི་དབུས་ཀྱི་ང་ར་ས་ཕྱུང་བ་གདུ་བུ་དང་། སྔོན་
E སུ་ཆི་བུ་ཆུང༌། བདུད་རྩི་དང་བརུས་པ། ས་སེར་པོའི་ཆུས་བྲན་དུ་ཁོ་དང་འོ་མ་དང་།དངུ་ངyས་པ།་་
༢། མངར་གསུམ་གྱི་སྤུ ། ས་པ ༑ ༑དུས་ངཏེ་ད༌ག་ཛར་ཅུད་ག་བ་ ཀུན་ བ་ འབྲས་ཆན་ཞུ་
མན

ཀ 
དང་བིས་ངལ་མངར་གསུམ་གྱིས་སྤུག་པས་པའེ་ཀར་མཆོག་དང་
། ཞོ་དང་སྦྲང་་་་རྩེ་དད་ ཏིལ་ནས་དང་། ལྟོ་ཟ་
དད་༣ ཞུན་མར་དད་ཀྱིས་ངའི་འབྲས་དང་། པད་སྣུར་དང་། ན་བ་གེ་སར་དང་འབྲས་བུ་བཟང་བོ་རྣམས་རེ །།
མ་ནུའུ་པ་འམ། རྒྱབ་རིགས་ཀྱི་ཁྱིམ་ནས་བྱུང་བའམ། ནགས་མེས་ཚོགས་པ་དང སྐྱོན་དུ་ལས་བྱུང་་་་
མ
•དང་༑ དགེ་ཌདུན་ཀྱི་ཚབུམདལས་བྱུང༌ ཌོ། ། ཀཱུ བྷ་མུས་རྩེ་མོ་བྱུང་དུ་བསྟན་པ །། དང་བླུ གདན་
འཛིན་པའི་ཕྱུག་རྒྱ་ཞེ་ས *
 ཀ་བ་གཉིས་ཁུ་ཚུར་བཅང་བའི་མཐོག་མཛུབ་གཉིས་རྩེ་སྤྲདང་རྗེ་རིན་པོ་ཆེའི་ཕྱག་
ས་*
 ལས
FA1 * 
 41
རྒྱུའོ་༴ གང་དུ་བྱུང་དུ། ལྟ ༌ ་་ ་་ ་་ ་ མཐུན་་་་ བ་ e: 
ཀ་སུ་ནས་ཨ་རབ་འོག་དང་ཀ་བསྐྱུང་བུད་
མ་

འ@་ ། །བོའི་འདུག་སྟངས་བྱ་སྟེ། མེ་ལྟར་སེར་བོ་དང་འཇིག་རྟེན་ལ། དུས་པའི་སྤྱི་རྣམ། ཀྱང་ཡོད་།
ཟེར་ཀཱ ཕྱོགས་དུར་བསྒོམ ། སྤེལ་ཆོག་ནི། བདག་ཡུག་ཇ བོ ། ཁུ་ཁུབོར་དད་བཅུས་པ་རྣམས་ཀྱི་་
ཞོུ ་དང་དང་ཉམས་དདཀབྱོར་བ་དང་གཟི་བརྗིད་དང་། སྔསྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིའི་བཤད་
a 1:|: སྒྲུབས་དང་བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་ཤུམས་ཅདབུཀུ་རུ་ཨོ་ཞེས་སྦྱར་རོ། ངོ་ག་ལྟལམ་ཕལ་ཆེར་ནི་
ལྔར་ཇི་ལྟ་བབཞིན་ནོ། །ཞེས་གསུངས་པ་ནི། འཇིགས་གསུང་གཉིས་ཀ་ལ་སྦྱར་ཆོག་པས་འདིར་ཡང་།
༧ དེ་བཞིན་ངུ་བྱསུ་ར་། འདས་ལ་བསྲེག་རྫས་ཡུལ་ནས་འབྲིའ་ས་བཙལ་ངའི་ཚེ། ལྷ་རྣམས་ཀྱི་་་༌་

1:| ཤུགས་ནས་སྤྲོས་པའི་སདས་རྒྱས་རྣམས་ཀྱིས་བུམ་པ་དེར་བོ་བདུད་རྩིས་གང་བ་ཞུགས་ན།།
བསྒྲུབ་བྱ་བླུ་བ་སེར་བོ་ལ་གནས་པ་'བྲུ་སུངས་ང། ས་ཚེ་དང་། བདུད་རྣམས་དང་། འབྱོར་བ་དང༌། །
1གསྨི༦རྗིད་དང་། ལྔ་སྩོད་བ་ ཏུས་དང༌། རྒྱུད་སྡེ་བཞི་ཀ་ང་དད་སྤུ་དང་། སུ་ག་བ་གམ་གྱི་ཡོ ཨུ་
ཧྲན་ཧུམས་ཅད་རྒྱས་པར་གྱུར་ ཞེས་བརྗོད་ཅིངབསལ་མེ། ཞི་རྒྱས་ཐུན་མོང་་ང་འི་ཆོ་ག་རྣམས་ནི་
ཞི་བའི་སྐབས་བཞིན་བྱའོ། ཆུ་བཞིའི་རྫས་ནས་དང་། ཁོམ་དང་ཙམ་དཀའི་མེ་ཏོག་གམ་ང་ད་དཀར་
རམང་དུའི་མེ་ཏོག་ ཀས་མེ་ ར བོ་དུག་རིགས་མ་ཡིན་པ་དང༌། ཀུ ཤ་དང་། ཏིལ་ནག་དང་།

i { །འབྲས་ཡེས་དང་། ཙན་ཏནདཀར་ཤུའམ། ག་བུད་སོ བ ས་དྲི་དཀར་པོའི་ཆུ་ནང་གི་ ་་]
བདུརྩེ་ལྔ་དང་གཙང་མ༌དང་ང༌ཞུ ས་པ། ག སྟོད་དང༌། །ཀོ་ཡུ་དྲང་ཀོ་ཀཱ། འི་ཕྱེ་མ་དང་བ་རུ་
སྦྱོར་ཚུལ་འདི། ྋརྒྱལ་དབང་མཆོག་ལ་ཕྱག་ལེན་ལྟར་བྲིས། ། བདེ་ཆེན་ཆོས་འཁོར་གླིང་དབར་དུ་བསྒྲུབས །

